{   
  "version": "2.0.0",
  "options": {"cwd": "${workspaceFolder}/build"},
  "tasks": [
      {
          "type": "shell",
          "label": "cmake",
          "command": "cmake",
          
          "args": [
              "-G \"MinGW Makefiles\"",
              ".."
          ]
      },
      {
          "label": "make",
          "command": "mingw32-make.exe",
      },
      {
          "label": "build",
  		"dependsOrder": "sequence", // 按列出的顺序执行任务依赖项
          "dependsOn":[
              "cmake",
              "make"
          ],
      }
  ]

}
